@import '../../variables';

.training {
  background: #151616;
  padding: 10px 30px;
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .caption {
      margin-left: 20px;
    }

    .btn {
      margin-left: auto;
    }
  }

  &-content {
    display: flex;
    align-items: flex-start;
    &-left {
      flex: 75%;
      display: grid;
      grid-template-columns: auto auto auto;

      .training-card {
        margin: 5px;
        display: flex;
        flex-direction: column;
      }
      padding-right: 20px;
    }
    &-right {
      flex: 25%;
      border-left: 1px solid rgba($color: $dark_1, $alpha: 0.1);
      padding-left: 20px;
      & > div {
        margin-top: 10px;
      }
    }
  }
}

@media screen and (max-width: 1440px) {
  .training {
    &-content {
      &-left {
        grid-template-columns: auto auto;
      }
      &-right {
        .training-card {
          flex-direction: column;
        }
      }
    }
  }
}

@media screen and (max-width: 860px) {
  .training {
    &-content {
      flex-direction: column;
      &-left {
        width: 100%;
        grid-template-columns: auto;
        padding-right: 0px;
      }
      &-right {
        border-left: 0px;
        padding-left: 0px;
        width: 100%;
        .training-card {
          flex-direction: column;

          .img {
            width: 100%;
          }
        }
      }
    }
  }
}